# =========================================================
# VARIABLES DE CONFIGURACIÓN
# =========================================================
# listado de variables que usaremos en los Dockerfiles
# y en el docker-compose.yml

# Nombre del proyecto
PROJECT_NAME=DockerTest

# ---------------------------------------------------------
# Opciones de PHP
# ---------------------------------------------------------
PHP_VERSION=8.2-apache
PHP_PORT=80

# ---------------------------------------------------------
# Opciones de MySQL
# ---------------------------------------------------------
# el usuario por defecto es dbuser con dbpass
# también existe el usuario root con dbpass
MYSQL_VERSION=8.3.0
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=
MYSQL_ALLOW_EMPTY_PASSWORD=true
